token literal names:
null
'('
','
')'
'['
']'
'>'
'<'
'>='
'<='
'=='
'!='
'MAP'
'FILTER'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
MAP
FILTER
ID
NUMBER
STRING
WS

rule names:
program
operation
function
condition
iterable
list
expr
comparisonOp


atn:
[4, 1, 17, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 48, 8, 5, 10, 5, 12, 5, 51, 9, 5, 3, 5, 53, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 14, 16, 1, 0, 6, 11, 55, 0, 16, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 12, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 2, 0, 0, 23, 24, 3, 8, 4, 0, 24, 25, 5, 3, 0, 0, 25, 34, 1, 0, 0, 0, 26, 27, 5, 13, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 2, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 3, 0, 0, 32, 34, 1, 0, 0, 0, 33, 19, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 14, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 14, 0, 0, 38, 39, 3, 14, 7, 0, 39, 40, 3, 12, 6, 0, 40, 7, 1, 0, 0, 0, 41, 42, 3, 10, 5, 0, 42, 9, 1, 0, 0, 0, 43, 52, 5, 4, 0, 0, 44, 49, 3, 12, 6, 0, 45, 46, 5, 2, 0, 0, 46, 48, 3, 12, 6, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 44, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 5, 0, 0, 55, 11, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 13, 1, 0, 0, 0, 58, 59, 7, 1, 0, 0, 59, 15, 1, 0, 0, 0, 3, 33, 49, 52]