token literal names:
null
'int'
'0'
'infinity'
'dt'
'*'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
start
integral
expression
term
function


atn:
[4, 1, 10, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 22, 8, 2, 10, 2, 12, 2, 25, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 34, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 39, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 2, 0, 0, 14, 15, 5, 3, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 4, 0, 0, 17, 3, 1, 0, 0, 0, 18, 23, 3, 6, 3, 0, 19, 20, 5, 5, 0, 0, 20, 22, 3, 6, 3, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 34, 3, 8, 4, 0, 27, 34, 5, 8, 0, 0, 28, 34, 5, 9, 0, 0, 29, 30, 5, 6, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 7, 0, 0, 32, 34, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 8, 0, 0, 36, 37, 5, 6, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 7, 0, 0, 39, 9, 1, 0, 0, 0, 2, 23, 33]